<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  >
  <!-- bulma -->
  <script
    defer
    src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
  ></script>
  <!-- fontawesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"
  >
  <!-- javascript -->
  <script
    defer
    src="./scripts.js"
  ></script>

  <title>Brennon Schow</title>
</head>

<body>
  <style>
    :root {
      --brennonYellow: #edc728
    }
    a {
      color: var(--brennonYellow);
    }
    .navbar-item:hover {
      color: var(--brennonYellow) !important;
      background-color:  rgba(0,0,0,.03) !important;
    }
    .hero-body {
      display: flex;
      padding-top: 10rem !important;
      padding-bottom: 10rem !important;
    }
    .modal a {
      color: #4a4a4a;
    }
    .modal a:hover {
      color: var(--brennonYellow);
      background-color: rgba(0,0,0,.03) !important;
    }

    #intro {
      padding-right: 20px;
      text-align: right;
    }

    img {
      height: 475px;
      width: auto;
      border-radius: .3em;
      margin-right: 35%;
    }

    #burger {
      border: none;
    }

    .box {
      display: flex;
      flex-direction: column;
      padding-right: 30px;
      padding-left: 30px;
    }

    div.modal-content  a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 60px;
      border-bottom: 1px solid #d1d1d1;
    }
    div.modal-content a:last-child {
      border-bottom: none;
    }
    div.modal-content a:hover {
      background-color: #d1d1d1;
    }
    div.modal-content svg {
      margin-left: 5px;
    }


    @media(max-width: 1550px) {
      img {
        margin-right: 25%;
      }
    }

    @media(max-width: 1200px) {
      img {
        margin-right: 10%
      }
    }
    @media(max-width: 910px) {
      img {
        height: 355px;
      }
    }
  </style>
  <nav class="navbar is-fixed-top">
    <section class="navbar-brand">
      <button
        id="burger"
        class="navbar-burger"
      >
        <span></span>
        <span></span>
        <span></span>
      </button>
    </section>

    <section
      id="navbar-menu"
      class="navbar-menu"
    >
      <a
        class="navbar-item"
        id="resources"
      >Resources</a>
      <a
        class="navbar-item"
        id="contact"
      >Contact</a>
    </section>
  </nav>

  <section class="hero is-dark is-large">
    <div class="hero-body">
      <div
        id="intro"
        class="container"
      >
        <h1 class="title is-size-1 is-size-3-mobile">
          Brennon Schow
        </h1>
        <h3 class="subtitle is-size-3 is-size-5-mobile">
          Father
          <br> Web Developer
          <br> Hammock Lover
          <br> Reader
          <br> Learner
          <br> Birkenstock Wearer
          <br>
          <strong>Builder</strong>
          <br>
        </h3>
      </div>
      <img
        src="assets/img/main.jpg"
        alt="profile"
        class="is-hidden-mobile"
      >
    </div>
  </section>

  <section class="about section">
    <div class="container is-center">
      <h5 class="title is-size-2 is-size-4-mobile">When I was seven,</h5>
      <p class="is-size-4 is-size-6-mobile">
        my mom married the very most stereotypical 
        computer junkie you can imagine. 
        The first time I met him, 
        he forgot that we were getting dinner because 
        he was playing Diablo 
        (the first one)
        (possibly in his underwear). 
        I first became acquainted with the insides of a computer when 
        they bought a house and the unfinished basement became a graveyard of
        his old CPU's and discarded RAM.
      </p>
      <br>
      <p class="is-size-4 is-size-6-mobile">
        At eleven he showed me the command line. 
        At thirteen he showed me Linux. 
        At fiteen I got my first job in high school building 
        computers part time for an IT service provider. 
        In my down time I would go onsite with the techs to 
        be bewildered at networking.
      </p>
      <br>
      <p class="is-size-4 is-size-6-mobile">
        At 20 I sort of fell into an actual(ish) IT job,
        which to date I consider my second favorite accident. 
        I worked Tech Support for a local ISP, 
        where probably the most important thing I learned was 
        how to watch ASCII Star Wars through Telnet. 
        Through the next few years I worked various tech jobs, 
        and I loved it, 
        but I didn't want to just <strong>use</strong> these tools. 
        I wanted to <strong>make</strong> them.
      </p>
      <br>
      <h4 class="is-size-3 is-size-5-mobile">So I went to DevMountain.</h4>
      <br>
      <p class="is-size-4 is-size-6-mobile">
        I learned JavaScript and CSS, React, and Node.js. 
        I learned all about Bash scripts and HTTP and SQL. 
        For work I've learned TypeScript, Angular, AWS, Python and Django. 
        In my free time (hah) I've built a Linux box to host my own projects 
        (including my custom Plex/SMB server).
        <strong>Tech makes me tick.&trade;*</strong>
      </p>
      <br>
      <p class="is-size-4 is-size-6-mobile">
        But probably the most important thing I've learned
        about tech since becoming a developer is that
        <strong>tech is totally useless if we forget what it's for</strong>. 
        I love tech because with it, I can solve real problems that 
        real people face every day. 
        I can automate keeping track of tax write-offs so 
        my father-in-law doesn't have to 
        (coming soon to an iPhone near you!). 
        I can host movies from my house so 
        it doesn't suck so bad when something isn't on Netflix 
        (<a
          target="_blank"
          href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
          class="link"
        >#firstWorldProbs</a>).
      </p>
      <br>
      <p class="is-size-4 is-size-6-mobile">
        All in all, I love tech, 
        and I love to solve problems.
        <strong>So what are we going to solve together?</strong>
      </p>
      <br>
      <br>
      <p class="is-size-6 is-size-7-mobile">
        * not an actual trademark.
      </p>
    </div>
  </section>

  <section
    id="contact-modal"
    class="modal"
  >
    <div
      id="modal-background"
      class="modal-background"
    ></div>
    <div class="modal-content">
      <div
        id="contact-content"
        class="box"
      >
        <a
          class="is-size-4 is-size-6-mobile"
          style="align-self: center;"
          href="mailto:me@brennongs.dev"
        >
          Email (native client)
          <i class="fab fa-apple"></i> | <i class="fab fa-windows"></i>
        </a>
        <a
          class="is-size-4 is-size-6-mobile"
          style="align-self: center;"
          target="_blank"
          href="https://mail.google.com/mail/?view=cm&fs=1&to=me@brennongs.dev&su=I saw your landing page."
        >
          Email (Gmail) 
          <i class="fab fa-google"></i>
        </a>
      </div>
    </div>
    <button
      id="close-btn"
      class="modal-close is-large"
    ></button>
  </section>

  <section
    id="resources-modal"
    class="modal"
  >
    <div
      id="modal-background"
      class="modal-background"
    ></div>
    <div class="modal-content">
      <div
        id="resources-content"
        class="box"
      >
        <a
          class="is-size-4 is-size-6-mobile"
          style="align-self: center;"
          target="_blank"
          href="https://linkedin.com/in/brennonschow"
        >
          LinkedIn
          <i class="fab fa-linkedin"></i>
        </a>
        <a
          class="is-size-4 is-size-6-mobile"
          style="align-self: center;"
          target="_blank"
          href="https://github.com/brennongs"
        >
          Github
          <i class="fab fa-github"></i>
        </a>
        <a
          class="is-size-4 is-size-6-mobile"
          style="align-self: center;"
          target="_blank"
          href="resume.pdf"
        >
          Resume
          <i class="fas fa-file-alt"></i>
        </a>
      </div>
    </div>
    <button
      id="close-btn"
      class="modal-close is-large"
    ></button>
  </section>

</html>